{
  "name": "Burzelgert",
  "version": "1.0.0",
  "description": "This is a discord bot that wishes you a happy birthday.",
  "main": "bot.js",
  "author": "Cerima Koini",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^11.2.1",
    "later": "^1.2.0",
    "node-schedule": "^1.3.0",
    "winston": "^2.4.0"
  }
}
